{
  "name": "rss-wrapper",
  "version": "1.0.0",
  "description": "A wrapper for rss-parser which provides extra fields",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "binxor",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "remove-stopwords": "^1.0.3",
    "rss-parser": "^3.6.2",
    "watson-developer-cloud": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "nock": "^10.0.6"
  }
}
